<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Codaisseur Homework – Assignment 3</title>
    <link rel="stylesheet" href="./style.css" type="text/css" />
  </head>
  <body>
    <div id="lukeSection">
      <h2 id="lukeName"></h2>
      <h2 id="lukeBirth"></h2>
      <h2 id="lukeGender"></h2>
      <h2 id="lukeHeight"></h2>
      <h2 id="lukeMass"></h2>
    </div>
    <div id="btnSection"><button id="btn">DARTH VADER</button></div>
    <div id="darthSection"></div>
    <script src="./index.js"></script>
  </body>
</html>
